{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
  },
  "black-formatter.args": ["--line-length", "88"],
  "isort.args":["--profile", "black"],
  "isort.check": true,
  "terminal.integrated.scrollback": 10000,
  "search.useIgnoreFiles": false,
  "workbench.editor.limit.value": 3,
  "workbench.editor.limit.enabled": true
}
